2022-10-08 02:50:28,166 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - {'gpu': '0', 'model': 'bert', 'embed': 'bert_nospk_mean_sec_last', 'max_seq_len': 512, 'bert_model': 'bert-base-cased', 'bert_dir': 'bert_dir', 'data': 'risec', 'data_dir': '/projects/flow_graphs/data/ner', 'kill_cnt': 5, 'max_epochs': 300, 'batch_size': 8, 'batch_factor': 50, 'num_workers': 0, 'opt': 'adam', 'lr': 0.001, 'l2': 0.0, 'drop': 0.1, 'comb_opn': 'concat', 'log_db': 'main', 'seed': 1234, 'log_freq': 10, 'save_freq': 1.0, 'name': 'risec_bert_crf_08_10_2022_02:50:28_a9ab', 'restore': False, 'retrain': False, 'restore_opt': False, 'restore_google': False, 'no_fix_bert': False, 'sample': False, 'mode': None, 'alpha': 1.0, 'lstm': False, 'crf': True, 'gaz': False, 'hier': False, 'nosave': False, 'exact': False, 'no_post': False, 'dump_only': None, 'eval_only': None, 'dump_toks': None, 'pred_only': None, 'type_cnt': 'final', 'metric': 'brat', 'text_tok': 'scispacy', 'rnn_layers': 2, 'rnn_dim': 256, 'long': 25, 'cache_dir': './cache', 'config_dir': './config', 'model_dir': './models', 'log_dir': './log', 'pred_dir': './res_files', 'copy': None, 'cmd': 'python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25 --lr 1e-3'}
2022-10-08 02:50:28,168 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25 --lr 1e-3
2022-10-08 02:50:47,358 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - 
Dataset size -- Train: 1062, Valid: 487, Test:630
2022-10-08 02:50:52,315 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.97e+02, T: 0.348, B-V:0.0, B-T:0.0
2022-10-08 02:50:53,125 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.61e+02, T: 0.409, B-V:0.0, B-T:0.0
2022-10-08 02:50:53,885 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.39e+02, T: 0.456, B-V:0.0, B-T:0.0
2022-10-08 02:50:54,609 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.2e+02, T: 0.513, B-V:0.0, B-T:0.0
2022-10-08 02:50:55,290 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.02e+02, T: 0.557, B-V:0.0, B-T:0.0
2022-10-08 02:50:56,277 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.02e+02, T: 0.59, B-V:0.0, B-T:0.0
2022-10-08 02:50:57,106 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 94.9, T: 0.623, B-V:0.0, B-T:0.0
2022-10-08 02:50:57,875 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 86.4, T: 0.657, B-V:0.0, B-T:0.0
2022-10-08 02:50:58,603 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 79.1, T: 0.683, B-V:0.0, B-T:0.0
2022-10-08 02:50:59,288 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 72.2, T: 0.709, B-V:0.0, B-T:0.0
2022-10-08 02:51:00,249 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 68.4, T: 0.728, B-V:0.0, B-T:0.0
2022-10-08 02:51:01,039 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 64.4, T: 0.747, B-V:0.0, B-T:0.0
2022-10-08 02:51:01,755 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 0] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 60.1, T: 0.763, B-V:0.0, B-T:0.0
2022-10-08 02:51:04,092 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 13.8, Acc: 0.988
2022-10-08 02:51:06,691 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance test --> Loss: 16.3, Acc: 0.988
2022-10-08 02:51:13,759 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 24.5, T: 0.956, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:14,571 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 18.5, T: 0.963, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:15,333 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 14.6, T: 0.968, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:16,057 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 12.8, T: 0.97, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:16,738 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 11.7, T: 0.966, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:17,722 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 13.8, T: 0.964, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:18,549 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 15.4, T: 0.961, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:19,318 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 14.7, T: 0.963, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:20,045 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 13.9, T: 0.963, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:20,728 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 12.8, T: 0.966, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:21,689 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 13.4, T: 0.964, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:22,481 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 13.4, T: 0.964, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:23,200 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 1] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 12.9, T: 0.965, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:25,543 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 12.0, Acc: 0.987
2022-10-08 02:51:26,457 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 15.4, T: 0.98, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:27,270 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 11.8, T: 0.979, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:28,032 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.83, T: 0.981, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:28,756 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.76, T: 0.981, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:29,437 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.07, T: 0.976, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:30,465 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.31, T: 0.973, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:31,328 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 10.7, T: 0.972, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:32,135 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 10.2, T: 0.974, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:32,902 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.53, T: 0.976, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:33,614 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.89, T: 0.976, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:34,588 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.48, T: 0.975, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:35,380 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.75, T: 0.974, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:36,095 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 2] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.28, T: 0.975, B-V:0.9881, B-T:0.9884
2022-10-08 02:51:38,443 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 15.2, Acc: 0.989
2022-10-08 02:51:41,047 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance test --> Loss: 18.8, Acc: 0.988
2022-10-08 02:51:48,310 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 15.1, T: 0.975, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:49,122 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.41, T: 0.982, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:49,884 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 7.91, T: 0.983, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:50,607 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 7.15, T: 0.983, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:51,288 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 6.3, T: 0.981, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:52,273 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 7.83, T: 0.979, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:53,101 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.84, T: 0.977, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:53,870 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.7, T: 0.978, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:54,597 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.29, T: 0.977, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:55,281 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 7.74, T: 0.978, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:56,242 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.43, T: 0.978, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:57,034 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.93, T: 0.976, B-V:0.9893, B-T:0.9875
2022-10-08 02:51:57,751 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 3] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.67, T: 0.976, B-V:0.9893, B-T:0.9875
2022-10-08 02:52:00,085 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 12.7, Acc: 0.991
2022-10-08 02:52:02,674 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance test --> Loss: 18.0, Acc: 0.986
2022-10-08 02:52:09,888 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 13.4, T: 0.974, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:10,700 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.97, T: 0.98, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:11,461 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 8.78, T: 0.981, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:12,185 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 7.03, T: 0.984, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:12,866 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 6.59, T: 0.979, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:13,852 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 7.82, T: 0.976, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:14,680 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.28, T: 0.974, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:15,449 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.17, T: 0.975, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:16,176 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.26, T: 0.973, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:16,859 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 9.0, T: 0.973, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:17,822 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 10.4, T: 0.97, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:18,614 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 10.7, T: 0.969, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:19,329 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 4] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 10.4, T: 0.969, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:21,691 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 24.4, Acc: 0.991
2022-10-08 02:52:22,603 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 31.1, T: 0.944, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:23,414 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 22.5, T: 0.95, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:24,176 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 18.4, T: 0.955, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:24,900 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 15.3, T: 0.958, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:25,581 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 12.8, T: 0.961, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:26,565 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 16.0, T: 0.961, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:27,393 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 16.6, T: 0.959, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:28,168 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 15.9, T: 0.96, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:28,929 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 15.5, T: 0.96, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:29,659 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 14.6, T: 0.96, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:30,660 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 16.1, T: 0.957, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:31,472 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 17.0, T: 0.954, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:32,212 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 5] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 16.3, T: 0.955, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:35,394 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 26.0, Acc: 0.988
2022-10-08 02:52:36,303 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 40.1, T: 0.935, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:37,115 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 33.3, T: 0.923, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:37,877 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 33.2, T: 0.899, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:38,601 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 28.4, T: 0.908, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:39,283 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 23.8, T: 0.921, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:40,267 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 28.2, T: 0.919, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:41,096 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 28.5, T: 0.92, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:41,866 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 26.6, T: 0.925, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:42,594 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 25.2, T: 0.928, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:43,277 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 23.6, T: 0.93, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:44,241 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 25.9, T: 0.927, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:45,033 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 25.9, T: 0.927, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:45,749 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 6] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 24.5, T: 0.931, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:48,069 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 42.8, Acc: 0.965
2022-10-08 02:52:48,981 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 53.9, T: 0.891, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:49,793 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 37.0, T: 0.915, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:50,556 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 38.0, T: 0.886, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:51,281 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 40.6, T: 0.854, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:51,963 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 37.3, T: 0.857, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:52,948 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 53.8, T: 0.827, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:53,777 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 65.5, T: 0.761, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:54,547 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 71.8, T: 0.691, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:55,274 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 73.9, T: 0.637, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:55,958 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 72.9, T: 0.595, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:56,921 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 83.4, T: 0.56, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:57,714 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 87.0, T: 0.531, B-V:0.9911, B-T:0.9864
2022-10-08 02:52:58,430 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 7] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 86.7, T: 0.506, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:00,718 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 1.28e+02, Acc: 0.0
2022-10-08 02:53:01,630 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.99e+02, T: 0.181, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:02,443 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.64e+02, T: 0.197, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:03,205 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.45e+02, T: 0.207, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:03,929 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.29e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:04,610 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.15e+02, T: 0.214, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:05,599 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.28e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:06,428 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.3e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:07,198 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.28e+02, T: 0.21, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:07,925 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.23e+02, T: 0.21, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:08,608 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.17e+02, T: 0.212, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:09,570 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.23e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:10,363 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.23e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:11,079 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 8] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.2e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:13,349 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 1.16e+02, Acc: 0.0
2022-10-08 02:53:14,261 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 6.78% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.86e+02, T: 0.215, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:15,073 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 14.3% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.54e+02, T: 0.212, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:15,835 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 21.8% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.38e+02, T: 0.207, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:16,559 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 29.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.23e+02, T: 0.208, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:17,241 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 36.9% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.1e+02, T: 0.213, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:18,226 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 44.4% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.23e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:19,056 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 52.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.26e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:19,826 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 59.5% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.24e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:20,554 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 67.0% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.2e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:21,237 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 74.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.14e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:22,200 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 82.1% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.19e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:22,994 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 89.6% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.2e+02, T: 0.208, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:23,709 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - [E: 9] | 97.2% | risec_bert_crf_08_10_2022_02:50:28_a9ab | L: 1.16e+02, T: 0.208, B-V:0.9911, B-T:0.9864
2022-10-08 02:53:26,103 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Final Performance valid --> Loss: 1.16e+02, Acc: 0.0
2022-10-08 02:53:26,104 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Early Stopping!
2022-10-08 02:53:26,104 - risec_bert_crf_08_10_2022_02:50:28_a9ab - [INFO] - Best Performance: 0.9864
