2022-10-08 02:21:45,519 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - {'gpu': '0', 'model': 'bert', 'embed': 'bert_nospk_mean_sec_last', 'max_seq_len': 512, 'bert_model': 'bert-base-cased', 'bert_dir': 'bert_dir', 'data': 'risec', 'data_dir': '/projects/flow_graphs/data/ner', 'kill_cnt': 5, 'max_epochs': 300, 'batch_size': 8, 'batch_factor': 50, 'num_workers': 0, 'opt': 'adam', 'lr': 0.001, 'l2': 0.0, 'drop': 0.1, 'comb_opn': 'concat', 'log_db': 'main', 'seed': 1234, 'log_freq': 10, 'save_freq': 1.0, 'name': 'risec_bert_crf_08_10_2022_02:21:45_3751', 'restore': False, 'retrain': False, 'restore_opt': False, 'restore_google': False, 'no_fix_bert': False, 'sample': False, 'mode': None, 'alpha': 1.0, 'lstm': False, 'crf': True, 'gaz': False, 'hier': False, 'nosave': False, 'exact': False, 'no_post': False, 'dump_only': None, 'eval_only': None, 'dump_toks': None, 'pred_only': None, 'type_cnt': 'final', 'metric': 'brat', 'text_tok': 'scispacy', 'rnn_layers': 2, 'rnn_dim': 256, 'long': 25, 'cache_dir': './cache', 'config_dir': './config', 'model_dir': './models', 'log_dir': './log', 'pred_dir': './res_files', 'copy': None, 'cmd': 'python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25 --lr 1e-3'}
2022-10-08 02:21:45,521 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25 --lr 1e-3
2022-10-08 02:21:45,679 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - 
Dataset size -- Train: 1062, Valid: 487, Test:630
2022-10-08 02:21:50,487 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 6.78% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 1.97e+02, T: 0.348, B-V:0.0, B-T:0.0
2022-10-08 02:21:51,295 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 14.3% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 1.61e+02, T: 0.409, B-V:0.0, B-T:0.0
2022-10-08 02:21:52,054 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 21.8% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 1.39e+02, T: 0.456, B-V:0.0, B-T:0.0
2022-10-08 02:21:52,770 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 29.4% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 1.2e+02, T: 0.513, B-V:0.0, B-T:0.0
2022-10-08 02:21:53,447 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 36.9% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 1.02e+02, T: 0.557, B-V:0.0, B-T:0.0
2022-10-08 02:21:54,427 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 44.4% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 1.02e+02, T: 0.59, B-V:0.0, B-T:0.0
2022-10-08 02:21:55,255 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 52.0% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 94.9, T: 0.623, B-V:0.0, B-T:0.0
2022-10-08 02:21:56,025 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 59.5% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 86.4, T: 0.657, B-V:0.0, B-T:0.0
2022-10-08 02:21:56,746 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 67.0% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 79.1, T: 0.683, B-V:0.0, B-T:0.0
2022-10-08 02:21:57,426 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 74.6% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 72.2, T: 0.709, B-V:0.0, B-T:0.0
2022-10-08 02:21:58,382 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 82.1% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 68.4, T: 0.728, B-V:0.0, B-T:0.0
2022-10-08 02:21:59,171 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 89.6% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 64.4, T: 0.747, B-V:0.0, B-T:0.0
2022-10-08 02:21:59,880 - risec_bert_crf_08_10_2022_02:21:45_3751 - [INFO] - [E: 0] | 97.2% | risec_bert_crf_08_10_2022_02:21:45_3751 | L: 60.1, T: 0.763, B-V:0.0, B-T:0.0
