2022-10-08 02:22:57,823 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - {'gpu': '0', 'model': 'bert', 'embed': 'bert_nospk_mean_sec_last', 'max_seq_len': 512, 'bert_model': 'bert-base-cased', 'bert_dir': 'bert_dir', 'data': 'risec', 'data_dir': '/projects/flow_graphs/data/ner', 'kill_cnt': 5, 'max_epochs': 300, 'batch_size': 8, 'batch_factor': 50, 'num_workers': 0, 'opt': 'adam', 'lr': 0.001, 'l2': 0.0, 'drop': 0.1, 'comb_opn': 'concat', 'log_db': 'main', 'seed': 1234, 'log_freq': 10, 'save_freq': 1.0, 'name': 'risec_bert_crf_08_10_2022_02:22:57_ef73', 'restore': False, 'retrain': False, 'restore_opt': False, 'restore_google': False, 'no_fix_bert': False, 'sample': False, 'mode': None, 'alpha': 1.0, 'lstm': False, 'crf': True, 'gaz': False, 'hier': False, 'nosave': False, 'exact': False, 'no_post': False, 'dump_only': None, 'eval_only': None, 'dump_toks': None, 'pred_only': None, 'type_cnt': 'final', 'metric': 'brat', 'text_tok': 'scispacy', 'rnn_layers': 2, 'rnn_dim': 256, 'long': 25, 'cache_dir': './cache', 'config_dir': './config', 'model_dir': './models', 'log_dir': './log', 'pred_dir': './res_files', 'copy': None, 'cmd': 'python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25 --lr 1e-3'}
2022-10-08 02:22:57,825 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25 --lr 1e-3
2022-10-08 02:22:57,981 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - 
Dataset size -- Train: 1062, Valid: 487, Test:630
2022-10-08 02:23:02,731 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.97e+02, T: 0.348, B-V:0.0, B-T:0.0
2022-10-08 02:23:03,536 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.61e+02, T: 0.409, B-V:0.0, B-T:0.0
2022-10-08 02:23:04,291 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.39e+02, T: 0.456, B-V:0.0, B-T:0.0
2022-10-08 02:23:05,005 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.2e+02, T: 0.513, B-V:0.0, B-T:0.0
2022-10-08 02:23:05,680 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.02e+02, T: 0.557, B-V:0.0, B-T:0.0
2022-10-08 02:23:06,658 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.02e+02, T: 0.59, B-V:0.0, B-T:0.0
2022-10-08 02:23:07,478 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 94.9, T: 0.623, B-V:0.0, B-T:0.0
2022-10-08 02:23:08,242 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 86.4, T: 0.657, B-V:0.0, B-T:0.0
2022-10-08 02:23:08,964 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 79.1, T: 0.683, B-V:0.0, B-T:0.0
2022-10-08 02:23:09,640 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 72.2, T: 0.709, B-V:0.0, B-T:0.0
2022-10-08 02:23:10,593 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 68.4, T: 0.728, B-V:0.0, B-T:0.0
2022-10-08 02:23:11,380 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 64.4, T: 0.747, B-V:0.0, B-T:0.0
2022-10-08 02:23:12,089 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 0] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 60.1, T: 0.763, B-V:0.0, B-T:0.0
2022-10-08 02:23:14,427 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 13.8, Acc: 0.988
2022-10-08 02:23:17,051 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance test --> Loss: 16.3, Acc: 0.988
2022-10-08 02:23:24,168 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 24.5, T: 0.956, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:24,973 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 18.5, T: 0.963, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:25,728 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 14.6, T: 0.968, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:26,447 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 12.8, T: 0.97, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:27,121 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 11.7, T: 0.966, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:28,098 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 13.8, T: 0.964, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:28,920 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 15.4, T: 0.961, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:29,685 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 14.7, T: 0.963, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:30,403 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 13.9, T: 0.963, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:31,078 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 12.8, T: 0.966, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:32,032 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 13.4, T: 0.964, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:32,818 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 13.4, T: 0.964, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:33,525 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 1] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 12.9, T: 0.965, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:35,925 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 12.0, Acc: 0.987
2022-10-08 02:23:36,829 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 15.4, T: 0.98, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:37,634 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 11.8, T: 0.979, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:38,390 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.83, T: 0.981, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:39,105 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.76, T: 0.981, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:39,779 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.07, T: 0.976, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:40,755 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.31, T: 0.973, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:41,577 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 10.7, T: 0.972, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:42,341 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 10.2, T: 0.974, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:43,063 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.53, T: 0.976, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:43,739 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.89, T: 0.976, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:44,693 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.48, T: 0.975, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:45,480 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.75, T: 0.974, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:46,187 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 2] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.28, T: 0.975, B-V:0.9881, B-T:0.9884
2022-10-08 02:23:48,487 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 15.2, Acc: 0.989
2022-10-08 02:23:51,048 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance test --> Loss: 18.8, Acc: 0.988
2022-10-08 02:23:58,442 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 15.1, T: 0.975, B-V:0.9893, B-T:0.9875
2022-10-08 02:23:59,247 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.41, T: 0.982, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:00,002 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 7.91, T: 0.983, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:00,718 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 7.15, T: 0.983, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:01,391 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 6.3, T: 0.981, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:02,368 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 7.83, T: 0.979, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:03,188 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.84, T: 0.977, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:03,952 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.7, T: 0.978, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:04,671 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.29, T: 0.977, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:05,346 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 7.74, T: 0.978, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:06,300 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.43, T: 0.978, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:07,087 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.93, T: 0.976, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:07,794 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 3] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.67, T: 0.976, B-V:0.9893, B-T:0.9875
2022-10-08 02:24:10,155 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 12.7, Acc: 0.991
2022-10-08 02:24:12,803 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance test --> Loss: 18.0, Acc: 0.986
2022-10-08 02:24:20,109 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 13.4, T: 0.974, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:20,915 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.97, T: 0.98, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:21,672 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 8.78, T: 0.981, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:22,387 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 7.03, T: 0.984, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:23,059 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 6.59, T: 0.979, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:24,037 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 7.82, T: 0.976, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:24,859 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.28, T: 0.974, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:25,623 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.17, T: 0.975, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:26,341 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.26, T: 0.973, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:27,017 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 9.0, T: 0.973, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:27,975 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 10.4, T: 0.97, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:28,761 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 10.7, T: 0.969, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:29,469 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 4] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 10.4, T: 0.969, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:31,751 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 24.4, Acc: 0.991
2022-10-08 02:24:32,654 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 31.1, T: 0.944, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:33,460 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 22.5, T: 0.95, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:34,216 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 18.4, T: 0.955, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:34,932 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 15.3, T: 0.958, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:35,605 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 12.8, T: 0.961, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:36,583 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 16.0, T: 0.961, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:37,404 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 16.6, T: 0.959, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:38,168 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 15.9, T: 0.96, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:38,910 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 15.5, T: 0.96, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:39,631 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 14.6, T: 0.96, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:40,641 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 16.1, T: 0.957, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:41,474 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 17.0, T: 0.954, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:42,229 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 5] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 16.3, T: 0.955, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:44,501 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 26.0, Acc: 0.988
2022-10-08 02:24:45,405 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 40.1, T: 0.935, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:46,211 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 33.3, T: 0.923, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:46,968 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 33.2, T: 0.899, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:47,683 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 28.4, T: 0.908, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:48,357 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 23.8, T: 0.921, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:49,335 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 28.2, T: 0.919, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:50,156 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 28.5, T: 0.92, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:50,921 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 26.6, T: 0.925, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:51,639 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 25.2, T: 0.928, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:52,320 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 23.6, T: 0.93, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:53,275 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 25.9, T: 0.927, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:54,062 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 25.9, T: 0.927, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:54,770 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 6] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 24.5, T: 0.931, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:57,089 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 42.8, Acc: 0.965
2022-10-08 02:24:57,994 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 53.9, T: 0.891, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:58,800 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 37.0, T: 0.915, B-V:0.9911, B-T:0.9864
2022-10-08 02:24:59,556 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 38.0, T: 0.886, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:00,272 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 40.6, T: 0.854, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:00,945 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 37.3, T: 0.857, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:01,925 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 53.8, T: 0.827, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:02,748 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 65.5, T: 0.761, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:03,513 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 71.8, T: 0.691, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:04,231 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 73.9, T: 0.637, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:04,907 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 72.9, T: 0.595, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:05,862 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 83.4, T: 0.56, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:06,649 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 87.0, T: 0.531, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:07,356 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 7] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 86.7, T: 0.506, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:09,577 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 1.28e+02, Acc: 0.0
2022-10-08 02:25:10,495 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.99e+02, T: 0.181, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:11,301 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.64e+02, T: 0.197, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:12,057 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.45e+02, T: 0.207, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:12,772 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.29e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:13,445 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.15e+02, T: 0.214, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:14,422 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.28e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:15,244 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.3e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:16,008 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.28e+02, T: 0.21, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:16,726 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.23e+02, T: 0.21, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:17,402 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.17e+02, T: 0.212, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:18,357 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.23e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:19,144 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.23e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:19,850 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 8] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.2e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:22,138 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 1.16e+02, Acc: 0.0
2022-10-08 02:25:23,042 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 6.78% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.86e+02, T: 0.215, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:23,848 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 14.3% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.54e+02, T: 0.212, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:24,604 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 21.8% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.38e+02, T: 0.207, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:25,319 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 29.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.23e+02, T: 0.208, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:25,992 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 36.9% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.1e+02, T: 0.213, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:26,970 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 44.4% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.23e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:27,792 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 52.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.26e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:28,557 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 59.5% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.24e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:29,277 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 67.0% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.2e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:29,952 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 74.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.14e+02, T: 0.211, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:30,907 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 82.1% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.19e+02, T: 0.209, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:31,694 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 89.6% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.2e+02, T: 0.208, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:32,402 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - [E: 9] | 97.2% | risec_bert_crf_08_10_2022_02:22:57_ef73 | L: 1.16e+02, T: 0.208, B-V:0.9911, B-T:0.9864
2022-10-08 02:25:34,655 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Final Performance valid --> Loss: 1.16e+02, Acc: 0.0
2022-10-08 02:25:34,656 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Early Stopping!
2022-10-08 02:25:34,656 - risec_bert_crf_08_10_2022_02:22:57_ef73 - [INFO] - Best Performance: 0.9864
