2022-10-08 02:16:10,950 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - {'gpu': '0', 'model': 'bert', 'embed': 'bert_nospk_mean_sec_last', 'max_seq_len': 512, 'bert_model': 'bert-base-cased', 'bert_dir': 'bert_dir', 'data': 'risec', 'data_dir': '/projects/flow_graphs/data/ner', 'kill_cnt': 5, 'max_epochs': 300, 'batch_size': 8, 'batch_factor': 50, 'num_workers': 0, 'opt': 'adam', 'lr': 1e-05, 'l2': 0.0, 'drop': 0.1, 'comb_opn': 'concat', 'log_db': 'main', 'seed': 1234, 'log_freq': 10, 'save_freq': 1.0, 'name': 'risec_bert_crf_08_10_2022_02:16:10_6dbe', 'restore': False, 'retrain': False, 'restore_opt': False, 'restore_google': False, 'no_fix_bert': False, 'sample': False, 'mode': None, 'alpha': 1.0, 'lstm': False, 'crf': True, 'gaz': False, 'hier': False, 'nosave': False, 'exact': False, 'no_post': False, 'dump_only': None, 'eval_only': None, 'dump_toks': None, 'pred_only': None, 'type_cnt': 'final', 'metric': 'brat', 'text_tok': 'scispacy', 'rnn_layers': 2, 'rnn_dim': 256, 'long': 25, 'cache_dir': './cache', 'config_dir': './config', 'model_dir': './models', 'log_dir': './log', 'pred_dir': './res_files', 'copy': None, 'cmd': 'python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25'}
2022-10-08 02:16:10,952 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - python3 pred_ee.py --data risec --name risec_bert_crf --crf --long 25
2022-10-08 02:16:11,110 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - 
Dataset size -- Train: 1062, Valid: 487, Test:630
2022-10-08 02:16:15,882 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 6.78% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.98e+02, T: 0.335, B-V:0.0, B-T:0.0
2022-10-08 02:16:16,685 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 14.3% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.66e+02, T: 0.349, B-V:0.0, B-T:0.0
2022-10-08 02:16:17,435 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 21.8% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.49e+02, T: 0.345, B-V:0.0, B-T:0.0
2022-10-08 02:16:18,142 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 29.4% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.34e+02, T: 0.333, B-V:0.0, B-T:0.0
2022-10-08 02:16:18,809 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 36.9% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.21e+02, T: 0.323, B-V:0.0, B-T:0.0
2022-10-08 02:16:19,778 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 44.4% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.33e+02, T: 0.328, B-V:0.0, B-T:0.0
2022-10-08 02:16:20,594 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 52.0% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.35e+02, T: 0.332, B-V:0.0, B-T:0.0
2022-10-08 02:16:21,354 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 59.5% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.33e+02, T: 0.339, B-V:0.0, B-T:0.0
2022-10-08 02:16:22,067 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 67.0% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.29e+02, T: 0.342, B-V:0.0, B-T:0.0
2022-10-08 02:16:22,736 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 74.6% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.23e+02, T: 0.34, B-V:0.0, B-T:0.0
2022-10-08 02:16:23,684 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 82.1% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.28e+02, T: 0.344, B-V:0.0, B-T:0.0
2022-10-08 02:16:24,468 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 89.6% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.28e+02, T: 0.349, B-V:0.0, B-T:0.0
2022-10-08 02:16:25,169 - risec_bert_crf_08_10_2022_02:16:10_6dbe - [INFO] - [E: 0] | 97.2% | risec_bert_crf_08_10_2022_02:16:10_6dbe | L: 1.24e+02, T: 0.356, B-V:0.0, B-T:0.0
